REACT_APP_FIREBASE_API_KEY="AIzaSyALGLMWIhrqe-lekaKwv4rXOEW82Fbc7Rc"
REACT_APP_FIREBASE_AUTH_DOMAIN="resturant-1686b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://resturant-1686b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="resturant-1686b"
REACT_APP_FIREBASE_STORAGE_BUCCKET="resturant-1686b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="1027609567234"
REACT_APP_FIREBASE_APP_ID="1:1027609567234:web:bbe7fc56ca290ff5ec871b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N1EV5ZSRHT"